# MMDLib-Test

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/ndrei/mmdlibtest/: MMDLibTest.java  ModBlocks.java  ModItems.java
src/main/java/net/ndrei/mmdlibtest/blocks/: GuiTestBlockA.java  GuiTestBlockB.java  GuiTestBlockC.java  package-info.java
src/main/java/net/ndrei/mmdlibtest/items/: GuiTestItemA.java
src/main/java/net/ndrei/mmdlibtest/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/net/ndrei/mmdlibtest/tiles/: GuiTestTileA.java  GuiTestTileB.java  GuiTestTileC.java  package-info.java
src/main/resources/: mcmod.info
src/main/resources/assets/mmdlibtest/mmdcontainer/: guitesta.json
