minecraft_version=1.12.2
forge_version=14.23.1.2608
mcp_version=snapshot_20180131

jei_version = +
hwyla_version = +
top_version = 1.12+

mod_id = mmdlibtest
mod_name = MMD Lib Test
mod_version = 1.0.0